{
  "private": true,
  "workspaces": [
    "packages/*",
    "bundles/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
    }
}