{
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "material-icon-theme.activeIconPack": "nest",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "chatgpt.openOnStartup": false
}